body {
  min-height: 100vh;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: white;
}

header {
  width: 100%;
  border-radius: 5px;
  padding: 20px 0;
}
header nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}
header nav ul li {
  margin-right: 10px;
}
header nav ul li a {
  text-decoration: underline;
  color: #333;
  font-size: 2em;
  padding: 10px;
}
header nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

.two-columns-index {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 1.2em;
}
.two-columns-index .left, .two-columns-index .right {
  border: 2px solid black;
  border-radius: 5px;
  padding: 2px;
}
.two-columns-index .left .profile {
  max-width: 100%;
  height: auto;
  display: block;
}

.two-columns-about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 1.2em;
}
.two-columns-about .left, .two-columns-about .right {
  border: 2px solid black;
  border-radius: 5px;
  padding: 2px;
}

.mvc {
  max-width: 100%;
  border-radius: 5px;
}

.two-columns-report {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 1.2em;
}
.two-columns-report .left, .two-columns-report .right {
  border: 2px solid black;
  border-radius: 5px;
  padding: 2px;
}
.two-columns-report .right p {
  text-align: left;
}
.two-columns-report .right .reply {
  font-weight: bold;
}

.lucky {
  background-color: #f7931a;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
}

footer {
  width: 100%;
  border-radius: 5px;
  padding: 20px 0;
  margin-top: auto;
  background-color: lightblue;
}
footer .link-course, footer .link-mine {
  font-size: 1.2em;
  padding: 10px;
}

/*# sourceMappingURL=app.css.map */
