<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1748287455">
  <project timestamp="1748287455">
    <file name="/home/sf/dbwebb-kurser/mvc/me/report/src/Adventure/Closet.php">
      <class name="App\Adventure\Closet" namespace="global">
        <metrics complexity="14" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="31" coveredelements="31"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="22" type="stmt" count="12"/>
      <line num="23" type="stmt" count="12"/>
      <line num="24" type="stmt" count="12"/>
      <line num="30" type="method" name="getId" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="45" type="method" name="unlock" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="47" type="stmt" count="4"/>
      <line num="48" type="stmt" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="51" type="stmt" count="3"/>
      <line num="54" type="method" name="isLocked" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="56" type="stmt" count="2"/>
      <line num="59" type="method" name="getThingById" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="69" type="method" name="addThing" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="71" type="stmt" count="5"/>
      <line num="74" type="method" name="removeThing" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="77" type="stmt" count="2"/>
      <line num="78" type="stmt" count="1"/>
      <line num="81" type="stmt" count="2"/>
      <line num="82" type="stmt" count="2"/>
      <line num="83" type="stmt" count="2"/>
      <line num="84" type="stmt" count="2"/>
      <line num="85" type="stmt" count="2"/>
      <line num="87" type="stmt" count="2"/>
      <line num="93" type="method" name="getThings" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <metrics loc="98" ncloc="79" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="31" coveredelements="31"/>
    </file>
    <file name="/home/sf/dbwebb-kurser/mvc/me/report/src/Adventure/Game.php">
      <class name="App\Adventure\Game" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="38" elements="41" coveredelements="41"/>
      </class>
      <line num="33" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="122" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="130" type="method" name="getRooms" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <metrics loc="135" ncloc="84" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="38" elements="41" coveredelements="41"/>
    </file>
    <file name="/home/sf/dbwebb-kurser/mvc/me/report/src/Adventure/Key.php">
      <class name="App\Adventure\Key" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="9" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="11" type="stmt" count="9"/>
      <metrics loc="15" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/sf/dbwebb-kurser/mvc/me/report/src/Adventure/Laundry.php">
      <class name="App\Adventure\Laundry" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="9" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="11" type="stmt" count="5"/>
      <metrics loc="15" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/sf/dbwebb-kurser/mvc/me/report/src/Adventure/Player.php">
      <class name="App\Adventure\Player" namespace="global">
        <metrics complexity="25" methods="15" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="56" coveredelements="56"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="25" type="stmt" count="8"/>
      <line num="26" type="stmt" count="8"/>
      <line num="27" type="stmt" count="8"/>
      <line num="28" type="stmt" count="8"/>
      <line num="31" type="method" name="addLaundryToBasket" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="36" type="method" name="addKeyToPocket" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="45" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="53" type="method" name="getBasket" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="55" type="stmt" count="3"/>
      <line num="59" type="method" name="emptyBasket" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="67" type="method" name="getPocket" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="69" type="stmt" count="3"/>
      <line num="72" type="method" name="emptyPocket" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="82" type="method" name="move" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="97" type="method" name="collectThingFromRoom" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="115" type="method" name="collectThingFromCloset" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="123" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="145" type="method" name="useKeyOnCloset" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="1"/>
      <line num="156" type="stmt" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="167" type="method" name="getLaundryCount" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="169" type="stmt" count="1"/>
      <line num="175" type="method" name="getCurrentRoom" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="177" type="stmt" count="1"/>
      <line num="180" type="method" name="setCurrentRoom" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="182" type="stmt" count="1"/>
      <metrics loc="185" ncloc="130" classes="1" methods="15" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="56" coveredelements="56"/>
    </file>
    <file name="/home/sf/dbwebb-kurser/mvc/me/report/src/Adventure/Room.php">
      <class name="App\Adventure\Room" namespace="global">
        <metrics complexity="18" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="41" coveredelements="41"/>
      </class>
      <line num="30" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="32" type="stmt" count="15"/>
      <line num="33" type="stmt" count="15"/>
      <line num="34" type="stmt" count="15"/>
      <line num="35" type="stmt" count="15"/>
      <line num="36" type="stmt" count="15"/>
      <line num="39" type="method" name="addThing" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="41" type="stmt" count="3"/>
      <line num="44" type="method" name="removeThing" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="52" type="stmt" count="2"/>
      <line num="55" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="60" type="method" name="getInfo" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="65" type="method" name="getImage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="73" type="method" name="getThings" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="75" type="stmt" count="2"/>
      <line num="81" type="method" name="getThingById" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="94" type="method" name="getClosets" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="96" type="stmt" count="2"/>
      <line num="102" type="method" name="getClosetById" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="112" type="method" name="setDoorTo" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="114" type="stmt" count="3"/>
      <line num="117" type="method" name="getDoorTo" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="125" type="method" name="getAvailableDoors" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <metrics loc="130" ncloc="102" classes="1" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="41" coveredelements="41"/>
    </file>
    <file name="/home/sf/dbwebb-kurser/mvc/me/report/src/Adventure/Thing.php">
      <class name="App\Adventure\Thing" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="17" type="stmt" count="16"/>
      <line num="18" type="stmt" count="16"/>
      <line num="19" type="stmt" count="16"/>
      <line num="22" type="method" name="getType" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="27" type="method" name="setVisibility" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <line num="32" type="method" name="getVisibility" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="37" type="method" name="getId" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="39" type="stmt" count="6"/>
      <metrics loc="43" ncloc="43" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
    </file>
    <file name="/home/sf/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="8" loc="633" ncloc="480" classes="7" methods="46" coveredmethods="46" conditionals="0" coveredconditionals="0" statements="139" coveredstatements="139" elements="185" coveredelements="185"/>
  </project>
</coverage>
